logging.level.com.vasslatam.sakila=DEBUG
spring.datasource.dbcp2.username=sakila
spring.datasource.dbcp2.password=sakila
spring.datasource.dbcp2.url=jdbc:mysql://localhost/sakila?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.dbcp2.log-expired-connections=true
spring.datasource.dbcp2.log-abandoned=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true